loaded_h_0(function(_){var window=this;
_.c8r=_.y("Si45qc",[_.oR]);
_.OYd=function(){return _.tm("center_col")};
_.v("Si45qc");
var E7F=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var F7F={Jgd:_.cxg,pce:!!(_.Ki[39]>>27&1),rce:!!(_.Ki[39]>>28&1)},G7F=function(a){if(a.oa){var b=_.ci();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},H7F=function(a){a=_.oo(a.container.find(".Tv90E")).sort(E7F);return new _.mo(a)},J7F=function(a){const b=a.Bp.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.Bp.pause(),I7F(a),(0,_.$n)(()=>void a.Bp.resume(),0))});a.addOnDisposeCallback(()=>{_.pR(a.Bp,b)})},I7F=function(a){const b=H7F(a);b.hide();let c=-1,d=-1,e=0;for(_.no(a.container.children(),f=>{if(!(f.kb().offsetHeight===0&&f.kb().offsetWidth===0||f.hasClass("Tv90E")||f.kb().offsetTop<=c)){c=f.kb().offsetTop;d++;var g=_.EQa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;_.FQa(b,f=>!f.Ce()).show().each(f=>{_.Xg(f,"KBnpr")})},K7F=
class extends _.es{static Sa(){return{service:{Bp:_.qR}}}constructor(a){super();this.containerWidth=0;this.oa=null;this.Da=()=>{if(F7F.Jgd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.jR(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(F7F.Jgd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.jR(()=>{this.Ba.classList.remove("xKxVbb")},
{groups:b})}else this.Ba.classList.remove("xKxVbb");G7F(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.ko("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;G7F(this)}};this.Bp=a.service.Bp;this.Ba=_.OYd();this.container=_.qo(this.getRoot(),".jFk0f");a=this.Xa("BRTknd");this.qn=a.isEmpty()?new _.mo([]):_.ISa(a,
"GDPwke");this.qn.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.jo("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});F7F.pce&&(!F7F.rce||H7F(this).size()>0)&&
J7F(this)}Ha(a){const b=_.qo(this.qn,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.jo("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};
K7F.prototype.$wa$T13UJb=function(){return this.Ha};_.is(_.c8r,K7F);
_.x();
_.v("IoGlCf");
_.mhc=new _.Uf(_.Z1a);
_.x();
_.Sx=_.y("C8HsP",[_.Z1a]);
var nhc;_.Tx=new Set;nhc=function(a,b){b.Ea()||(a=_.Kg(a.getRoot().el(),c=>c instanceof Element&&_.hg(c,"ved"),!0))&&(a=_.gg(a,"ved"))&&b.Ca(a)};_.Ux=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.lW())!=null?c:"");nhc(a,b);a.Ha.resolve(b);a.KQc(b)};_.Vx=function(a,b,c){nhc(a,c);a.Aa.set(b,c);a.Ea=!0};
_.ohc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,p;(p=(l=b.event).stopPropagation)==null||p.call(l)}c&&nhc(a,c);var f;d=d?(f=_.gg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.hg((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{vJe:c,interactionVed:d,qh:f,jia:e})};
_.Wx=class extends _.es{static Sa(){return{service:{sJa:_.mhc}}}constructor(a){super();this.Aa=new Map;this.Ea=!1;this.Ha=_.zf();this.sJa=a.service.sJa;this.trigger("k7WJpc")}Oa(a){a.data.element?_.Vx(this,a.data.element,a.data.Mp):_.Ux(this,a.data.Mp)}async EB(){return await this.Ha.promise}Qc(a){if(this.Ea){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.ohc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.ohc(this,a,this.Aa.get(c),
c):_.ohc(this,a)}else _.ohc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.gg(a,"ictx"))||void 0:void 0}KQc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Tx.has(a)&&this.sJa.KQc(a)}async qPa(a){this.trigger("vcOT6c",a)}Ra(){return!1}};_.Wx.prototype.$wa$M5Scjd=function(){return this.Ra};_.Wx.prototype.$wa$zYAnae=function(){return this.Ca};_.Wx.prototype.$wa$h5M12e=function(){return this.Qc};_.Wx.prototype.$wa$mKCalb=function(){return this.EB};_.Wx.prototype.$wa$kNqZ1c=function(){return this.Oa};
_.is(_.Sx,_.Wx);
_.Tx.add(10);_.Tx.add(15);_.Tx.add(16);_.Tx.add(18);_.Tx.add(19);_.Tx.add(25);_.Tx.add(36);_.Tx.add(21);_.Tx.add(22);_.Tx.add(23);_.Tx.add(24);_.Tx.add(26);_.Tx.add(27);_.Tx.add(28);_.Tx.add(29);_.Tx.add(31);_.Tx.add(40);_.Tx.add(32);_.Tx.add(33);_.Tx.add(35);
_.v("C8HsP");


_.x();
_.uic=_.y("gOTY1",[_.cza,_.Z1a]);
_.yhc=function(a,b){return _.ej(a,1,_.Zx,b)};_.zhc=function(a){return _.nj(a,_.yu,1,_.whc)};_.cy=function(a,b){return _.rj(a,1,_.whc,b)};_.dy=function(a,b){return _.bh(a,3,b)};_.ey=function(a,b){return _.Db(a,_.Zx,4,b)};_.Ahc=function(a,b){return _.bh(a,7,b)};_.Bhc=_.Pb(_.by);
_.v("gOTY1");
var vic=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},xic=async function(a,b,c=null,d=null){var e=(0,_.Qf)(),f=e();e=e(1);try{const g=e(await f(Promise.all(b.map(p=>wic(a,p))))),h=new Set,k=g.filter(p=>h.has(p.lW())?!1:(h.add(p.lW()),!0)),l=_.Ehc(_.Chc(new _.fy,k),a.streamId);a.skc&&
l.setQuery(a.skc);if(c&&d){const p=b.indexOf(c);p>=0&&_.fj(l,1,_.by,p,d)}return l}finally{f()}},wic=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=yic(a,b);a.Ca.set(b,c);return c},yic=async function(a,b){var c=(0,_.Qf)(),d=c();c=c(1);try{if(_.eic)try{return c(await d(a.rk.resolve(b,_.by)))}catch(e){c()}return c(await d(a.Cc(b,_.zo))).EB()}finally{d()}},zic=class extends _.es{static Sa(){return{service:{rk:_.qZa,sJa:_.mhc},If:{Pka:_.hy}}}constructor(a){super();this.Ca=new Map;this.oa=[];this.Ba=
this.Aa=null;this.Da=Promise.resolve();this.rk=a.service.rk;this.sJa=a.service.sJa;let b,c;this.streamId=(c=(b=_.wi(this.getData("id")))!=null?b:_.wi(this.getData("vssid")))!=null?c:"global";this.skc=_.wi(this.getData("q"));this.Pka=a.If.Pka;_.eic||this.Co(this.initialize(),_.ho)}async initialize(){var a=(0,_.Qf)(),b=a();a=a(1);try{const c=vic(this);a(await b(this.registerStream(c)))}finally{b()}}async Bxb(a){var b=(0,_.Qf)(),c=b();b=b(1);try{const e=a.targetElement.el();var d;const f=(d=a.data.vJe)!=
null?d:null;d=f?e:null;let g=void 0;if(_.eic){const l=vic(this);g=b(await c(xic(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));const h=f!=null?f:b(await c(wic(this,e)));let k;b(await c(this.sJa.navigateToView({streamId:this.streamId,historyId:h.lW(),resultElement:e,jKb:_.kwa(a)+_.Ah,UWc:_.yj(h,5),interactionVed:a.data.interactionVed,qh:a.data.qh,replace:!!a.data.jia,Pka:(k=this.Pka)!=null?k:void 0,stream:g})))}finally{c()}}xIc(a){this.sJa.qPa(a.data)}async Ea(a){var b=
(0,_.Qf)(),c=b();b=b(1);try{const d=a.targetElement.el();if(!_.eic&&!this.oa.includes(d)){const e=vic(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Qf)(),b=a();a=a(1);try{if(!_.eic){const c=vic(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Qf)(),e=d();d=d(1);try{const f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const g=this.Da,h=new _.Lq;this.Da=h.promise;d(await e(g));const k=
d(await e(xic(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.sJa.registerStream(this,k))):d(await e(this.sJa.nWe(this,k)));h.resolve()}finally{e()}}Ub(){_.eic||this.sJa.Opc(this,this.streamId)}};zic.prototype.$wa$k4Iseb=function(){return this.Ub};zic.prototype.$wa$sCDZjb=function(){return this.Ha};zic.prototype.$wa$beCLof=function(){return this.Ea};zic.prototype.$wa$C6KsF=function(){return this.xIc};zic.prototype.$wa$T2P31d=function(){return this.Bxb};_.is(_.uic,zic);
_.x();
_.d8r=_.y("sFFyCd",[]);
_.v("sFFyCd");
var L7F=class extends _.m{constructor(a){super(a)}};L7F.prototype.ob="JDto1e";_.M7F=class extends _.yi{static Sa(){return{jsdata:{NKe:L7F}}}constructor(a){super();a=this.data=a.jsdata.NKe;var b=_.wm("GMFBpe",this.Oaa());b=b.length===1?_.gg(b[0],"incompleteRowData")||"0":"0";_.bh(a,3,b)}};_.Qr(_.d8r,_.M7F);
_.x();
_.e8r=_.y("XW992c",[_.d8r,_.cr]);
_.v("XW992c");
var N7F=class extends _.es{static Sa(){return{model:{TAc:_.M7F},service:{Tb:_.Ru}}}constructor(a){super();this.TAc=a.model.TAc;this.Tb=a.service.Tb;var b=this.TAc.data;if(a=_.xh(document.body,document.body,"BRTknd")[0])b={MEe:_.He(b,1),gNa:_.t(b,3)},_.Ug(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Xa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Kp(_.Kp(_.OVa(_.Hp(this.Tb.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Kp(_.OVa(_.Hp(this.Tb.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};N7F.prototype.$wa$Dl4LN=function(){return this.oa};_.is(_.e8r,N7F);
_.x();
_.v("G6wU6e");
_.HvG=new _.Uf(_.p2a);
_.x();
_.fT=class extends _.m{constructor(a){super(a)}wPb(){return _.Je(this,_.oy,2)}};_.fT.prototype.ob="X2sNs";
_.XJh=function(a){return(0,_.njc)(a)?a.getId():(0,_.Bhc)(a)?a.lW():a.getUniqueId()};
_.WJh=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var YJh;YJh=function(a){if((0,_.mjc)(a))return a;if((0,_.Bhc)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.py);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.ZJh=class extends _.yi{static Sa(){return{If:{fHb:_.fT}}}constructor(a){super();this.oa=a.If.fHb;this.Aa=_.zf();this.Ba=_.zf();this.results=new Map;a:{if(this.getData("vnora").Nb()){a=_.wm("WA6vPb",this.Oaa());if(a.length===1){a=Number(_.gg(a[0],"count"));break a}a=_.wm("LgL7He",this.Oaa());if(a.length===1){a=Number(_.gg(a[0],"count"));break a}}a=_.xd(this.getData("count"),-1)}this.Ca=a}Lda(){if(this.Ca<0){const a=this.oa?_.n(this.oa,_.oy,2):null;return a?_.Ag(a.zD()):_.Ag([])}return this.Aa.promise}zD(){return this.Lda().then(a=>
a.map(YJh).filter(b=>b!=null))}tHc(){return this.Ba.promise}Die(){return this.tHc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=YJh(d);e&&b.set(a,e)}return b})}jD(a,b){b&&_.XJh(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.vJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Qr(_.WJh,_.ZJh);
_.x();
_.RLu=!!(_.Ki[27]>>24&1);_.SLu=!!(_.Ki[27]>>27&1);_.TLu=!!(_.Ki[27]>>28&1);_.ULu=!!(_.Ki[27]>>29&1);
_.J$r=_.y("Um3BXb",[_.WJh]);
_.Yw=function(a,b=!1,c){var d=a.getRoot().el();_.Ug(d,"EormBc",new x5b(a,b,c))};var x5b=class{constructor(a,b,c){this.logVisibility=b;this.OI=c;this.Aha=a}};
_.v("Um3BXb");
var LvG,JvG,MvG;_.KvG=function({construct:a}){JvG.push({construct:a})};LvG=_.Rb(_.my);JvG=[];
MvG=class extends _.es{static Sa(){return{model:{kba:_.ZJh},If:{TWc:_.my}}}constructor(a){super();this.Aa=!this.getData("ni").Nb();this.Ls=a.If.TWc;if((this.Ca=this.getData("au").Nb())&&this.Ls){var b=(b=this.getRoot().closest(_.ko("jsname","uK8Ylc")).el())?_.gg(b,"ved"):null;const e=LvG(this.Ls.serialize());if(b&&e&&e.qk()){var c;(c=e.getImage())!=null&&_.bh(c,5,b)}this.Ls=e}a.model.kba.jD(this.getRoot().el(),this.Ls);_.Yw(this);let d;(c=(d=this.Ls)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.f3(a)}Da(a){var b=a.targetElement.parent();a=_.xm("srrRv",this.getRoot().el());b=_.ms(this,b.eq(0),"YsWoif").el();_.Pv([new _.Vn(b,"show")],{triggerElement:b,userAction:9});_.Xg(b,"BUYwVb");a==null&&_.Zm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.ms(this,a.eq(0),"YsWoif").el();_.Pv([new _.Vn(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.Zm(a,"display","none")}Qc(a){if(this.Ls&&this.Ls.getId()){var b,c;(c=
(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Pt:a.event});var f;(a=(f=this.Ls)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Zf(){this.notify("BUYwVb")}Hf(){this.Aa||(_.Pv([new _.Vn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}f3(a){for(const b of JvG)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.RLu;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Hf()}};MvG.prototype.$wa$bNsLWe=function(){return this.Ba};MvG.prototype.$wa$L6cTce=function(){return this.hidden};MvG.prototype.$wa$TSZdd=function(){return this.Hf};MvG.prototype.$wa$AwdEqd=function(){return this.Zf};MvG.prototype.$wa$h5M12e=function(){return this.Qc};MvG.prototype.$wa$XEuVS=function(){return this.Ea};MvG.prototype.$wa$RrAr1=function(){return this.Da};_.is(_.J$r,MvG);
var NvG=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.bf(_.Yc(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.mze(a,d))),e.toggleClass("srrRv",c))},PvG=function(a,b){if(!a.closest(g=>OvG.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},OvG=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.KvG({construct(a){const b=_.wi(a.getData("docid"));b&&(_.kDb?(document.addEventListener("viewerUpdated",f=>{const g=f.detail.vhid.replace("e-","")===b;f.detail.vid!=="mosaic"&&g||a.Xa("tdeeNb").toggleClass("srrRv",g)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.Bh(a,{service:{cKc:_.$T,focus:_.HvG}}).then(f=>{const g=f.service.focus;f=f.service.cKc;f.addListener(h=>{NvG(a,g,b,h)});NvG(a,g,b,f.getState())},f=>void _.jf(f)));const c=a.getRoot();_.Pg(c.el(),
"qWWJ8e",()=>{PvG(c,a.Xa("tdeeNb"))});PvG(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.$n)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.ao)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.x();
_.L$r=_.y("N8Q1ib",[]);
_.v("N8Q1ib");
var xwG=class extends _.es{Qc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};xwG.prototype.$wa$h5M12e=function(){return this.Qc};_.is(_.L$r,xwG);
_.x();
});
// Google Inc.
