loaded_h_0(function(_){var window=this;
_.wDg=_.y("PnLgmb",[_.Io,_.Tfb,_.Qfb,_.k8d]);
_.Q1d=class extends _.m{constructor(a){super(a)}Gg(){return _.t(this,1)}Xy(){return _.sh(this,1)}zU(){return _.t(this,3)}Gta(){return _.sh(this,3)}};_.R1d=class extends _.m{constructor(a){super(a)}getAccountId(){return _.t(this,1)}Gg(){return _.t(this,2)}Xy(){return _.sh(this,2)}zU(){return _.t(this,4)}Gta(){return _.sh(this,4)}};
_.C8d=class extends _.m{constructor(a){super(a)}};_.C8d.prototype.ob="Zo0Nhd";
_.rDg=class extends _.m{constructor(a){super(a)}Gg(){return _.t(this,1)}Xy(){return _.sh(this,1)}};_.rDg.prototype.ob="nAmZke";var sDg=class extends _.m{constructor(a){super(a)}getAccountId(){return _.t(this,1)}kwb(){return _.B(this,3)}};sDg.prototype.ob="TmL97";new _.vi(_.rDg);new _.vi(sDg);_.$u({requestType:_.rDg,responseType:sDg},()=>_.C8d,"UppP6c");_.tDg=new _.ii("BbJNUb",sDg,_.rDg,[_.hi,!1,_.gi,"/GogAccountService.CreateOnePresenceProfile"]);
_.v("PnLgmb");
var xDg;xDg=async function(a){var b=(0,_.Qf)(),c=b();b=b(1);try{b(await c(a.hh.Hc(_.tDg.getInstance(new _.rDg))))}finally{c()}};
_.yDg=class extends _.es{static Sa(){return{jsdata:{params:{ctor:_.nR}},service:{hh:_.Ar,snackbar:_.nDg,oe:_.lxg},controller:{Rha:{jsname:"O8AaSe",ctor:_.xH}}}}constructor(a){super();this.oa=!0;this.mN=_.bBg(_.wAg(new _.nL,1),1);this.client=a.jsdata.params.Du()||(new _.qL).Wc(24);this.item=a.jsdata.params.getItem();this.xC=_.fBg(a.jsdata.params);this.H0=_.t(a.jsdata.params,15);this.xL=_.B(a.jsdata.params,16);this.Dza=_.B(a.jsdata.params,6);this.hh=a.service.hh;this.snackbar=a.service.snackbar;this.Ha=
_.sL?_.ds(this.Ea,1E3,this):_.ds(this.Da,1E3,this);this.oe=a.service.oe;this.Rha=a.controller.Rha}Ma(){this.oe.logClick(this.Ia("vAJl2").el());this.Ha()}async Da(){var a=(0,_.Qf)(),b=a();a=a(1);try{if(!this.oa)try{const c=new Map;this.xL||c.set(this.xC[0].jh().um(),_.cBg(_.dBg(new _.eBg,this.xC[0]),2));this.trigger("tbtSQd",{item:this.item,client:this.client,title:this.Rha.getValue().trim(),mN:this.mN,xC:this.xC,gV:c,EF:this.EF(),ipa:!0,H0:this.H0,xL:this.xL});this.trigger("llfO5c");this.EF()&&a(await b(xDg(this)))}catch(c){a(),
_.mDg(this.snackbar,c)}}finally{b()}}async Ea(){var a=(0,_.Qf)(),b=a();a=a(1);try{if(!this.oa)try{if(this.Aa()){const c=this.xC.find(d=>{let e;return((e=d.jh())==null?void 0:e.Fu())!==1});this.trigger("hzjVDb",{item:this.item,title:this.Rha.getValue().trim(),mN:this.mN,client:this.client,h_a:c,EF:this.EF()})}else if(this.Ba()){const c=this.xC.find(d=>{let e;return((e=d.jh())==null?void 0:e.Fu())===10});this.trigger("hzjVDb",{item:this.item,title:this.Rha.getValue().trim(),mN:this.mN,client:this.client,
h_a:c,EF:this.EF()})}else this.trigger("APa1j",{item:this.item,title:this.Rha.getValue().trim(),mN:this.mN,client:this.client,EF:this.EF(),ipa:this.Dza,xL:this.xL});this.trigger("llfO5c");this.EF()&&a(await b(xDg(this)))}catch(c){a(),this.trigger("llfO5c"),_.mDg(this.snackbar,c)}}finally{b()}}Ka(){this.oa=this.Rha.getValue().trim().length===0;const a=this.Ia("vAJl2").el();this.oa?(a.setAttribute("aria-disabled","true"),a.setAttribute("tabindex","-1")):(a.setAttribute("aria-disabled","false"),a.setAttribute("tabindex",
"0"))}Ca(){this.trigger("llfO5c");this.xL&&this.trigger("cW9BD",{item:this.item,itemType:this.item.Sk().Eu(),client:this.client,list:this.xC[0],H0:this.H0})}Aa(){var a;const b=((a=this.item.Sk())==null?void 0:a.Eu())!==1;a=this.xC.some(c=>{let d,e;return((d=c.jh())==null?void 0:d.Fu())!==1&&((e=c.jh())==null?void 0:e.um())});return b&&a}Ba(){var a;const b=((a=this.item.Sk())==null?void 0:a.Eu())===1;a=this.xC.some(c=>{let d;return((d=c.jh())==null?void 0:d.Fu())===10});return b&&a}Na(){_.Dj(this.mN,
1)===1?_.bBg(_.wAg(this.mN,2),2):_.bBg(_.wAg(this.mN,1),1)}EF(){return!1}};_.yDg.prototype.$wa$ITKSPc=function(){return this.EF};_.yDg.prototype.$wa$nYT6Kc=function(){return this.Na};_.yDg.prototype.$wa$rvl3Ke=function(){return this.Ba};_.yDg.prototype.$wa$Od1YNb=function(){return this.Aa};_.yDg.prototype.$wa$bGsFl=function(){return this.Ca};_.yDg.prototype.$wa$PmMWd=function(){return this.Ka};_.yDg.prototype.$wa$olkK1d=function(){return this.Ma};_.is(_.wDg,_.yDg);
_.x();
});
// Google Inc.
