loaded_h_0(function(_){var window=this;
_.gNr=_.y("oWVrne",[]);
_.v("oWVrne");
var nQt=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.bh(this,1,a)}Lh(){return _.sh(this,1)}oE(){return _.t(this,68)}};nQt.prototype.ob="A7MAsf";_.oQt=class extends _.yi{static Sa(){return{jsdata:{ERe:nQt}}}constructor(a){super();this.data=a.jsdata.ERe}};_.Qr(_.gNr,_.oQt);
_.x();
_.v("oUlnpc");
_.mQt=new _.Uf(_.P_a);
_.x();
_.iNr=_.y("vRe0ve",[]);
_.v("vRe0ve");
_.QPt=class extends _.io{};_.ag(_.iNr,_.QPt);
_.x();
_.fNr=_.y("pj8IAe",[_.Oq]);
_.v("pj8IAe");
var LPt,MPt,NPt;LPt={rnf:"ip",MDf:"ss"};MPt=["ss","ip"];NPt=async function(a,b){for(const c of MPt){const d=b.find(e=>e.ubc()===c);if(d){d.XXc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.OPt=async function(a,b){var c=(0,_.Qf)(),d=c();c=c(1);try{c(await d(b.QWc()));let e;(e=a.oa.get(b.ubc()))==null||e.resolve(b)}finally{d()}};
_.PPt=class extends _.io{static Sa(){return{service:{xc:_.Nx}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.QT=null;this.xc=a.service.xc;a=new _.fu(this.xc.location.hash);for(const b of Object.values(LPt))a.oa.get(b)&&this.oa.set(b,_.zf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>NPt(this,b));this.QT=(0,_.$n)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.QT&&((0,_.ao)(this.QT),this.QT=
null)}};_.ag(_.fNr,_.PPt);
_.x();
var vQt,wQt;_.uQt={};vQt=null;wQt=_.zf();_.uQt.PIe=function(a){vQt||(vQt=a,wQt.resolve(vQt))};_.uQt.AVa=function(){return vQt};_.uQt.gcc=function(){return wQt.promise};
var xQt;xQt=function(a,b,c){return b.Bvb(c).filter(d=>{const e=d.fY();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.yQt=function(a,b){(0,_.uQt.gcc)().then(c=>{const d=xQt(a,c,b);Object.keys(a.oa).length>0&&c.tGb(d);return c.uPc(d)}).then(c=>{for(const d of c)a.oa[d.fY()]=d})};_.zQt=class extends _.Ad{constructor(){super();this.oa={}}};
var AQt=class{Sgc(){return""}nkb(){return""}};_.BQt=function(a,b){a.Ca=b};_.CQt=function(a,b){a.Da=b};_.DQt=function(a){const b=a.oa();if(b){var c=a.mKa.nkb(a.Uq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.GQt=function(a,{Uq:b,urlParams:c,triggerElement:d,pja:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Uq=b),c!=null&&(a.urlParams=c),b=a.mKa.Sgc(a.Uq,a.urlParams),c=a.mKa.nkb(a.Uq,a.urlParams),a.Ba.fetch(f,a.Uq,a.urlParams,d,b,c,()=>{a.CLa&&a.CLa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Yg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Ag(g)},()=>{_.EQt(a)},()=>{a.Ea&&a.Ea()},{UQ:a.UQ,Wjc:a.Wjc,gzb:a.gzb,pja:e}).then(void 0,g=>
{_.FQt(a,g)}))}};_.EQt=function(a){_.om.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.yQt(a.Na,a.oa()):_.Ag()};_.FQt=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.JQt=class extends _.Ad{constructor(a,{Vka:b=!1,pE:c=!1,Uq:d,mKa:e,urlParams:f,rRa:g=!1,UQ:h=!1,Wjc:k=!1,c3c:l=!1,gzb:p=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.CLa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Uq=d||new Map;this.mKa=e||new AQt;this.urlParams=f||new Map;this.Na=new _.zQt;this.UQ=h;this.Wjc=k;this.gzb=p;this.state=c?5:b?2:1;this.Ba=g?_.HQt():_.IQt(l)}};_.IQt=function(){throw Error("Yx");};_.HQt=function(){throw Error("Zx");};
var KQt=function(a,b){a.containerId=b},LQt=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},MQt=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.sYb(e);_.KYb(h,b);_.yYb(h,b)}};g?(a.attach(),a.KPc(),d()):!e||(f==null?0:f.Wjc)||e.log()})},NQt=class{constructor(a){this.c3c=a;this.node=null}KPc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.iw.reset)(a);b&&_.IVb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,p,q={}){if(e&&(e=_.IVb.get(e)))return this.c3c&&KQt(e,`arc-${b.get("arc_id")}`),
this.node=e,p&&p(),LQt(this,k,l);let r;return(0,_.iw.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.JVb(f,u);this.node=u;return MQt(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.IQt=a=>new NQt(a);
var OQt=class{reset(a,b){_.hw(a);b&&_.Z0b(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,p,{UQ:q=!1,pja:r=!1,gzb:u=!1}={}){!e&&f&&_.Z0b(a,f);this.iJb=a;const {context:z,urlParams:F}=_.RVb(a,{trigger:d,Urb:b,additionalParams:c});this.vp={context:z,trigger:d,urlParams:F,St:f?new _.fw(f):void 0,eYa:h,onReady:k,UQ:q,CLa:g,pja:r,gzb:u};this.cacheKey=f;this.gua()&&p&&p();return _.gw(this.iJb,this.vp).then(K=>{K&&l()})}gua(){return!!this.iJb&&!!this.cacheKey&&_.Y0b(this.iJb,this.cacheKey)}attach(){if(this.vp&&this.gua())return this.vp.onReady=
()=>!0,_.gw(this.iJb,this.vp),!0;this.vp?this.iJb?this.cacheKey?_.jf(Error("$x"),{level:0,Cf:{src:"prog"}}):_.jf(Error("ay"),{level:0,Cf:{src:"prog"}}):_.jf(Error("by"),{level:0,Cf:{src:"prog"}}):_.jf(Error("cy"),{level:0,Cf:{src:"prog"}});return!1}KPc(){}};_.HQt=()=>new OQt;
_.pQt=function(){if(!_.wf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.jNr=_.y("ogmBcd",[_.P_a,_.Oq,_.fNr,_.iNr,_.gNr,_.Xsh]);
_.XIg=class extends _.m{constructor(a){super(a)}um(){return _.t(this,1)}};_.YIg=[0,_.E,_.Il,[0,_.E],_.Il,_.E];_.ZIg=_.Mb(_.YIg);
_.QIg=!!(_.Ki[29]&64);_.RIg=!!(_.Ki[29]&128);_.SIg=!!(_.Ki[29]&256);_.TIg=!!(_.Ki[29]&512);_.UIg=!!(_.Ki[29]&1024);_.VIg=!!(_.Ki[29]&2048);
var npg,opg;npg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};opg=function(a,b,c,d){a=a.split("?")[0];d=npg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.ppg=function(a,b,c){const d=npg(_.ea.devicePixelRatio),e=opg(a.getAttribute("data-bsrc"),b,c,d);_.Nc([(0,_.Xb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Ti(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ea.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.on(g,!0)};a.addEventListener("load",
f,!1)};
var kEd;_.iEd=function(a){_.wF.oa("iehc",a)};_.jEd=function(a){_.wF.oa("r",a)};kEd=function(a,b,c){return _.wF.subscribe(a,c!==null?d=>{d&&d===_.Xm(c,"xpdbox")&&b(d)}:b)};_.lEd=function(a,b){return kEd("hc",a,b||null)};_.mEd=function(a,b){return kEd("es",a,b||null)};_.nEd=function(a,b){return kEd("ef",a,b||null)};_.oEd=function(a,b){return kEd("cs",a,b||null)};_.pEd=function(a,b){return kEd("cf",a,b||null)};_.xF=function(a){return _.wF.uI(a)};_.wF=new _.qw;_.qEd=function(a){_.wF.oa("es",a)};
_.rEd=function(a){_.wF.oa("ef",a)};_.sEd=function(a){_.wF.oa("cs",a)};_.tEd=function(a){_.wF.oa("cf",a)};
var qpg,rpg,spg,vpg,ypg,zpg,Apg,Bpg,xpg;qpg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};rpg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.upg=function(a){a||(a=_.wm("lu_vs"));a.length&&(spg(),_.Ka(a,_.tpg))};spg=async function(){var a=(0,_.Qf)(),b=a();a=a(1);try{a(await b(vpg())).addListener(_.wpg)}finally{b()}};
vpg=async function(){return _.$f(_.Pq,_.Tb().oa)};
ypg=function(a){const b=rpg(a);if(!b)return null;const c=_.Xm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return xpg(a),null;if(b.lukp!==void 0&&b.lukp){a=qpg(c,"kno-mrg");var d=qpg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Md(a,d)};_.tpg=function(a){_.Nc([(0,_.Xb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=ypg(a);if(b&&(_.ppg(a,b.width,b.height),(b=rpg(a))&&b.o==="1"&&zpg.indexOf(a)===-1&&zpg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Dn");a.src=a.getAttribute("data-bsrc")}};
_.wpg=function(){_.Ka(zpg,_.tpg)};zpg=[];Apg=[];Bpg=[];xpg=function(a){Apg.indexOf(a)===-1&&(Apg.push(a),Bpg.push(_.nEd(()=>{_.tpg(a)})),Bpg.push(_.pEd(()=>{_.tpg(a)})))};
var rZd,zZd,oZd,pZd,uZd,BZd,vZd,qZd,yZd,AZd,EZd,sZd,tZd,wZd,xZd,CZd;rZd=function(){oZd(pZd(),!1);qZd(!1)};zZd=function(a){if(sZd)tZd.add(a);else{a=pZd(new Set([a]));let {key:b,value:c}=uZd();c=vZd(a,c,!0);wZd=d=>{d=pZd(d);c.current.L9a=Object.assign(c.current.L9a,d);xZd.set(b,c,"h")};sZd=(0,_.$n)(yZd,100);oZd(a,!0)}};oZd=function(a,b){let {key:c,value:d}=uZd();d=vZd(a,d,b);xZd.set(c,d)};
pZd=function(a){const b={};if(a){for(const c of a)(a=AZd.get(c))&&(b[c]=a());return b}for(const [c,d]of AZd)b[c]=d();return b};uZd=function(){const {metadata:a,url:b}=_.og(),c=a?String(a.pushId):b;var d=xZd.get(c);d===null&&(d=xZd.get(b));d=_.mg(d)?d:{};return{key:c,value:{current:BZd(d.current),last:BZd(d.last)}}};BZd=function(a){return a&&typeof a==="object"&&typeof a.L9a==="object"&&typeof a.ljc==="number"?a:{L9a:{},ljc:-1}};
vZd=function(a,b,c){b.current.ljc!==CZd&&(b.last=b.current,b.current={L9a:{},ljc:CZd});b.current.L9a=c?Object.assign(b.current.L9a,a):a;return b};qZd=function(a=!0){CZd++;(0,_.ao)(sZd);yZd(a)};yZd=function(a=!0){a&&wZd&&tZd.size&&wZd(tZd);wZd=null;tZd.clear();sZd=null};_.DZd=function(){try{return _.Bm().y}catch(a){return 0}};AZd=new Map;EZd=new Map;sZd=null;tZd=new Set;wZd=null;xZd=_.tg("s",{name:"sr"});CZd=_.Ji("performance.timing.navigationStart",_.di())||_.ue();
_.fra.set("ps",{getState:function(a,b,c,d){d||rZd()},listener:()=>qZd()});_.re(_.di(),"pagehide",rZd);_.FZd=function(a,b,c){b=_.re(b,"scroll",()=>{zZd(a)});EZd.set(a,b);AZd.set(a,c);return()=>{var {value:d}=uZd();d=(d.current.ljc===CZd?d.last.L9a:d.current.L9a)[a];return d!==void 0?d:null}}("d",document,_.DZd);
_.v("ogmBcd");
var PQt=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},QQt=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},RQt=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.EY==="string"},SQt=function(){const a=[];_.no((new _.mo([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.im(b.getData("ved"),"")&&a.push(new _.Vn(b.el(),"show"))});a.length>0&&_.Pv(a)},TQt=function(){return(new _.mo([document])).find("[data-dc-hidden]").size()>0},UQt=class extends _.m{constructor(a){super(a)}},VQt=class extends _.m{constructor(a){super(a)}},WQt=function(a,b){a.Aa=b},XQt=function(a,b){a.Ea=b},YQt=function(a,
b){a.Ha=b},ZQt=function(a,b){a.CLa=b},$Qt={name:"srpp"},aRt=_.Jb(_.XIg,_.YIg),bRt=class{constructor(a,b,c){this.XIb=a;this.eventId=b;this.oa=c}Sgc(a,b){return this.oa?QQt(a,b):PQt(this.XIb,this.eventId,a,b)}nkb(a,b){return this.oa?QQt(a,b):PQt(this.XIb,this.eventId,a,b)}};var cRt=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var dRt=class extends _.m{constructor(a){super(a)}};dRt.prototype.ob="mY34ac";dRt.prototype.Ba=_.Ob([0,_.C]);var eRt=["ssi","ssb"],fRt=new Set(["sei","tch"]),gRt=function(a){a.Ea?(a=a.Dj.oa.elapsedTime()-a.Ea,a=_.gwa(a)):a=0;return a},hRt=function(a){a.Dj.Ny("btfr",gRt(a));if(a.Ha){var b=a.Dj,c=b.Ny;a=a.Dj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.gwa(a))}},iRt=function(a){let b=a.requestData.XIb+a.start;a.KQa&&(b+="+"+a.KQa);return b},jRt=function(a,b=""){var c=new cRt;c.context.set("arc_id",iRt(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.Eab);c=c.build();a.KQa&&!isNaN(a.KQa)&&c.set("spp",a.KQa);a.yIb&&c.set("inf",1);a.Zmb&&c.set("amw",!0);a.qSb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},lRt=function(a,b){const c=kRt(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.PFd&&a.requestData.QFd?c.set(a.requestData.PFd,a.requestData.QFd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.HFd!==
"all"&&c.set("tbm",a.requestData.HFd);if(a.NQa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.sh(a.Fmb,2)&&c.set("sstk",_.t(a.Fmb,2)||"");a.Yyb!==""&&c.set("ssi",a.Yyb);a.Rnc!==""&&c.set("gsessionid",a.Rnc);a.Lzb&&c.set("ipage","1");d=new _.Te(a.requestData.r8);b=_.On(d,"ps");b!==void 0&&c.set("ps",b);if(_.On(d,"udm")==="49"){d=(d=_.On(new _.Te(a.requestData.r8),"elid"))?aRt(_.Pa(d)):new _.XIg;
b=_.wm("HCMuk");var e=b.length>0?_.gg(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Hca(e),_.pk(b,2,e));d=_.sh(d,1)||_.Ik(d,2)?_.Na((0,_.ZIg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.pSb&&c.set("bsr","1");return c},mRt=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.SOa.serialize(""+h,b)])).size;eRt.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.SOa.serialize(""+h,b)])).size,eRt.includes(String(b))&&d.set(b,
e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of eRt){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new dRt;f=_.Ai(f,1,k);e.call(b,g,_.Na(f.Ba(),4));c-=k}if(c<15360)break}}},kRt=function(a){const b=new Map;(new _.Te(a.requestData.UMb)).oa.forEach((c,d)=>{fRt.has(d)||b.set(d,c)});return b},nRt=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==
2},oRt=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},pRt=class{constructor(a,b,c,d,{KQa:e,height:f,Mzb:g=!0,rRa:h=!1,eventId:k,yIb:l=!1,Zmb:p=!1,qSb:q=!1,pSb:r=!1,NQa:u=!1,Fmb:z,Yyb:F="",uYb:K=!1,pja:O=!1,Eab:P=!0,Rnc:U="",Lzb:aa=!1}={}){this.requestData=b;this.start=c;this.EY=d;this.Ma=this.Da=!1;this.logger=null;this.Dj=new _.Go("infs");this.Dj.start();this.KQa=e;this.height=f;this.Ka=g;this.yIb=l;this.qSb=q;this.pSb=r;this.Zmb=p;this.pja=O;this.NQa=u;this.Fmb=z!=null?z:new UQt;this.Yyb=
F;this.rRa=h;this.Eab=P;this.Mzb=g;c=k||google.kEI;this.Rnc=U;this.Lzb=aa;this.Aa=_.s5h(_.r5h(a).Wc("arc-"+iRt(this)),this.EY).build();!isNaN(this.height)&&this.height&&this.height>0&&_.jn(this.Aa,this.height);this.oa=new _.JQt(()=>this.Aa,{mKa:b.o5d?new bRt(b.XIb,c,K):void 0,rRa:h,c3c:K});this.oa.Ma=!0;_.CQt(this.oa,()=>{this.Ba&&(_.wn(this.Ba),this.Ba=null);this.Ca.reject()});_.BQt(this.oa,()=>{isNaN(this.height)||_.jn(this.Aa,"");this.height=this.Aa.offsetHeight;_.Kq();this.Ba&&(_.wn(this.Ba),
this.Ba=null);const ca=this.Aa;if(this.Ka){const ka=_.xm("arc-ac",ca);if(ka!=null){const ha=window.scrollX,ma=window.scrollY;ka.focus({preventScroll:!0});window.scrollTo(ha,ma)}}this.rRa||hRt(this);this.Dj.Ny("btlr",gRt(this));this.Dj.Ic("ei",_.TVb(this.Aa.querySelector("div")));this.Dj.Ic(this.rRa?"ischp":"ischa",this.Da?"1":"0");this.Mzb||this.Dj.log();this.Ca.resolve(_.xm("arc-npt",ca)!=null)});XQt(this.oa,()=>{this.Da=!0;this.Dj.Ny("btch",gRt(this))});ZQt(this.oa,()=>{this.Dj.Ny("btfb",gRt(this))});
WQt(this.oa,()=>{this.Ma||(this.Ma=!0,hRt(this))});YQt(this.oa,()=>{this.Dj.Ny("btlb",gRt(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,gNa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Dj.oa.elapsedTime());this.Ca=_.zf();b=jRt(this,b);const c=lRt(this,a),d=this.pja;mRt(c,b);_.GQt(this.oa,{Uq:b,urlParams:c,triggerElement:a,pja:d});this.Ka&&(this.Ba=_.un(_.be(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.DQt(this.oa)}getQuery(){return this.requestData.query}};var qRt=function(){const {metadata:a,url:b}=_.og();return{key:a?String(a.pushId):b,url:b}},rRt=class{constructor(){this.sessionStorage=_.tg("s",$Qt)}};var sRt=function(a,b){b.forEach(c=>{a.pages.forEach((d,e)=>{d.Aa===c&&nRt(d)&&(_.$w(a.Ba,d.Aa),d.fetch({gNa:a.gNa[e]}).then(void 0,f=>{throw Error("fy`"+f);}))})})},tRt=function(a){return!a.tnb||a.oa?!0:a.pages.length>=a.Oyb},uRt=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.gg(a,"stateToken"):null:null;if(a){var c=new UQt;a=_.bh(c,2,a);b=_.yj(b,1);b=_.bh(a,1,b)}return b},xRt=function(a,b,c,d,e,f=!1,g,h,k){var l=vRt(a);const p=a.Dnc&&!l&&a.Aa?0:l?l.start+a.fSc:a.D5b;var q=
l||a.D5b!==0?a.Dnc&&!l&&a.Aa?2:void 0:1;l=l?_.Ie(_.xm("arc-npt",l.Aa)):_.Ie(a.Zcb);return wRt(a,p,l,{KQa:q,Mzb:b,yIb:c,qSb:d,pSb:e,NQa:f,Fmb:g,Yyb:h,Lzb:k})},vRt=function(a){return a.pages.length?a.pages[a.pages.length-1]:null},wRt=function(a,b,c,{KQa:d,qSe:e,Mzb:f=!0,yIb:g=!1,qSb:h=!1,pSb:k=!1,NQa:l=!1,Fmb:p,Yyb:q="",Lzb:r=!1}={}){b=new pRt(a.Zcb,a.requestData,b,c,{KQa:d,height:e,Mzb:f,rRa:a.Dub,yIb:g,qSb:h,pSb:k,Zmb:a.Zmb,NQa:l,Fmb:p,Yyb:q,uYb:a.uYb,pja:a.pja,Eab:a.Eab,Rnc:_.im(_.ud("yNwwGb"),""),
Lzb:r});a.pages.push(b);return b},yRt=function(a){(a=vRt(a))&&!a.Ea&&(a.Ea=a.Dj.oa.elapsedTime())},zRt=function(a){return a.pages.reduce((b,c)=>b+(nRt(c)?0:1),0)},ARt=function(a){return{pages:a.pages.filter(b=>b.KQa!==2).map(b=>({start:b.start,EY:b.EY,height:b.height})),Yne:a.oa,query:a.getQuery()}},BRt=function(a,b,c,d,e,f){return new _.Og(g=>{b.pages.forEach(h=>{h=wRt(a,h.start,h.EY,{qSe:h.height,Mzb:!1,Fmb:f,Lzb:d,NQa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Yne||!1;g()})},CRt=class{constructor(a){this.pages=
[];this.gNa={};this.oa=!1;this.Zcb=a.Zcb;this.requestData=a.requestData;this.D5b=a.D5b;this.tnb=a.tnb;this.Oyb=a.Oyb;this.Dnc=a.Dnc;this.Aa=a.kqe;this.Dub=a.Dub;this.Zmb=a.Zmb;this.uYb=a.uYb;this.pja=a.pja;this.Eab=a.Eab===void 0?!0:a.Eab;this.fSc=a.fSc;this.Ba=new _.ax(_.Zw(b=>sRt(this,b)),{rootMargin:new _.Ud(500,0,500,0)},{zwa:!1,Bwa:!1})}Afb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",p=!1){const q=()=>{var u=uRt(r,k);u=xRt(this,c,d,e,f,g,u,l,p);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,
gNa:this.gNa[this.pages.length-1]}).then(z=>{if(h){const F=uRt(vRt(this),k);F&&_.t(F,2)&&h(F==null?void 0:_.t(F,2))}this.oa=!z;this.Aa=!1})},r=vRt(this);if(r){if(nRt(r))return r.fetch({trigger:b,gNa:this.gNa[this.pages.length-1]});if(r.oa.state!==2){const u=oRt(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var DRt=function(){let a;return(a=_.og().metadata)==null?void 0:a.pushId},HRt=function(a){a.oa=a.Ia("EvDH1d");a.Bb&&ERt(a,a.oa.el());const b=_.re(window,"scroll",()=>{FRt(a)}),c=_.re(window,"orientationchange",()=>{a.Aa=GRt(a);FRt(a)}),d=_.re(window,"resize",()=>{a.Aa=GRt(a);FRt(a)});let e;((e=google)==null?0:e.ishk)&&_.gba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Aa(google.ishk,b);_.wn(b);_.wn(c);_.wn(d)});tRt(a.session)||a.Ha?a.O_.notify("AnqxQb"):a.O_.notify("yFBEId");
_.PS(a.RI,!tRt(a.session));a.Aa=GRt(a);(0,_.uQt.gcc)().then(f=>a.U2=f);a.Ra&&FRt(a,!0)},ERt=function(a,b,c=!1,d=!1,e=!1,f=!1){IRt(a);if(a.loading)return _.Ag();a.O_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.PS(a.RI,!tRt(a.session));a.Oa&&SQt()};a.Zyb.fKd(6,[]);return a.session.Afb(a.Ba(),b,c,d,e,f,a.NQa,a.zc,_.n(a.O_.data,UQt,70)||void 0,a.Zyb.Bya(),a.Ka).then(()=>{a.Aa=GRt(a);a.Va();JRt(a);(0,_.Af)(()=>{_.upg()})}).then(void 0,()=>{a.session.oa||!tRt(a.session)?a.O_.notify("yFBEId"):
a.O_.notify("q8sV4d")}).then(g,g)},KRt=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.ko("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},FRt=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(LRt(a,b)&&(0,_.Af)(()=>{ERt(a,a.oa.el(),!1,!0,!!_.B(a.O_.data,65),!!_.B(a.O_.data,86))}),window.scrollY+_.ci().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&yRt(a.session))},GRt=function(a){const b=zRt(a.session)>
0?28:0,c=_.ci().height;a:{let e=a.Xb;var d=_.n(a.O_.data,VQt,88);if(d&&(d=_.Hj(d,1,_.rh()),d.length)){a=e=d[Math.min(a.session.pages.length,d.length-1)];break a}switch(_.ch(a.O_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.ch(a.O_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},LRt=function(a,b=!1){if(!KRt(a))return!1;let c=!_.YBh();if(_.XBh(_.TS.k4b)||_.XBh(_.TS.hsc))c=!0;_.og().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.n(a.O_.data,VQt,88))!=null?f:new VQt;f=_.He(b,2,-1);f>=0&&(e=_.ci().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.tnb&&!d.oa&&!(d.pages.length>=d.Oyb);d=d&&a.oa!=null;a=a.U2===void 0||!a.U2.v6a();return d&&c&&e&&a&&!TQt()},JRt=function(a){a.session.oa||!tRt(a.session)&&!a.Ha?a.O_.notify("yFBEId"):a.Dub||a.O_.notify("AnqxQb")},IRt=function(a){TQt()&&(a.Oa=!0,SQt())},MRt=async function(a,b,c){return BRt(a.session,b.sessions[0],a.Ba(),a.Ka,a.NQa,c).then(()=>{a.session.oa&&a.O_.notify("yFBEId");var d=a.RI;for(const e of d.Aa)e();a.session.tnb&&HRt(a);c&&_.sh(c,2)&&(c==null||_.t(c,2))})},
s1=class extends _.es{static Sa(){return{service:{Zyb:_.mQt,location:_.Nx,gXb:_.PPt,jKd:_.QPt},model:{O_:_.oQt,RI:_.Ysh}}}constructor(a){super();this.Ea=!0;this.oa=void 0;this.Ha=!1;this.U2=this.Aa=void 0;this.Oa=this.NQa=this.Ra=this.Ka=this.Dub=this.loading=this.Ma=!1;this.zc=()=>{};this.logger=null;this.O_=a.model.O_;this.RI=a.model.RI;this.xc=a.service.location;this.gXb=a.service.gXb;this.jKd=a.service.jKd;this.Gd=new _.he(this);this.Td(this.Gd);this.pushId=DRt();const b=this.O_.data;this.query=
b.getQuery()||(_.UIg?"unused":"");this.Ka=_.B(b,76);var c={query:this.query,PFd:_.ch(b,51),QFd:_.ch(b,52),resultType:_.t(b,4)||"full",o5d:_.B(b,12),HFd:_.t(b,17,"all"),XIb:_.t(b,19),UMb:_.ch(b,23),r8:this.xc.Xf()};this.Na=this.Ia("sgxt2d").el();this.Ha=!!_.B(b,71);this.NQa=!!_.B(b,89);c={Zcb:this.Na,requestData:c,D5b:_.He(b,22,10)<0?_.He(b,83,10):_.He(b,22,10),tnb:!!_.B(b,7),Oyb:_.He(b,6),Dnc:!!_.B(b,25),kqe:!!_.B(b,24),Dub:!!_.B(b,27),Zmb:!!_.B(b,62),uYb:!!_.B(b,72),pja:!!_.B(b,27),Eab:!1,fSc:_.He(b,
83,10)};this.session=new CRt(c);this.Bb=_.B(b,30);this.Xb=_.He(b,5);_.B(b,18)&&(this.Ma=_.pQt());this.Ca=_.B(b,13)&&!this.Ma?new rRt:null;_.PS(this.RI,!tRt(this.session));c=this.Da();_.OPt(this.gXb,this);this.Ra=!!_.B(b,79);c||(_.yg("ip","",!0),this.session.tnb&&HRt(this));this.Zyb=a.service.Zyb;this.Dub=!!_.B(b,27);let d;(d=_.n(b,UQt,70))==null||_.t(d,2)}yb(a){ERt(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.O_.data,86))}Db(){this.Ea=!1}kc(){this.Ea=!0}qb(){_.PS(this.RI,!tRt(this.session))}Wb(){_.PS(this.RI,
!0)}Sb(a){if(KRt(this)){var b=this.session;a=a.data;b.Oyb!==a&&(a<b.pages.length?_.jf(Error("dy`"+a+"`"+b.pages.length),{level:3}):tRt(b)?b.oa||_.jf(Error("ey`"+a),{level:3}):b.Oyb=a)}}Rb(a){a=a.data;this.session.gNa[a.MEe-1]=a.gNa}Za(){ERt(this,this.getRoot().el(),!0).then(()=>{this.session.tnb&&!this.session.oa&&(HRt(this),_.PS(this.RI,!0))})}Qb(a){a.data.Rob==="mosaic"&&(this.oa||HRt(this),ERt(this,this.oa.el(),!1,!0,!!_.B(this.O_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;
const {key:c,url:d}=qRt();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.sessions&&a.sessions[0])e=a.sessions[0],e=!e||!Array.isArray(e.pages)||e.pages.length<1||e.query!==b?!1:e.pages.every(RQt);return(b=e?a:null)?b:null}Va(){if(this.Ca){_.yg("ip","1",!0);var a=this.Ca,b=this.Ua();const c=qRt().key;a.sessionStorage.set(c,b,"h")}}Ua(){const a=this.Da();if(!a)return{ei:google.kEI,sessions:[ARt(this.session)]};a.sessions[0]=ARt(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Mb(){return this.Na}hb(){return this.session}ubc(){return"ip"}QWc(){const a=
this.Da();return a?MRt(this,a,_.n(this.O_.data,UQt,70)||void 0):Promise.resolve()}XXc(){const a=(0,_.FZd)();a!==null&&_.Ox.fixedUiScrollTo(0,a)}};s1.prototype.$wa$beJeKe=function(){return this.XXc};s1.prototype.$wa$G6z2we=function(){return this.QWc};s1.prototype.$wa$B5e8i=function(){return this.ubc};s1.prototype.$wa$gXhQp=function(){return this.hb};s1.prototype.$wa$wCLoc=function(){return this.Mb};s1.prototype.$wa$tB4sIc=function(){return this.Ba};s1.prototype.$wa$kPCoHe=function(){return this.Ua};
s1.prototype.$wa$IrXPnf=function(){return this.Va};s1.prototype.$wa$DIGfRe=function(){return this.Da};s1.prototype.$wa$PoQGh=function(){return this.Qb};s1.prototype.$wa$vK2xWc=function(){return this.Za};s1.prototype.$wa$teMyNc=function(){return this.Rb};s1.prototype.$wa$CYKeQe=function(){return this.Sb};s1.prototype.$wa$p5vRo=function(){return this.Wb};s1.prototype.$wa$VimORe=function(){return this.qb};s1.prototype.$wa$yAlzQb=function(){return this.kc};s1.prototype.$wa$cyaZJ=function(){return this.Db};
s1.prototype.$wa$XV6jYd=function(){return this.yb};_.is(_.jNr,s1);




_.x();
_.eNr=_.y("Gg40M",[_.kr]);
_.v("Gg40M");
var afz=class extends _.es{static Sa(){return{service:{yf:_.Xv}}}constructor(a){super();this.yf=a.service.yf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Af)(()=>{const c=new _.po(b);if(this.yf.oa(c).size()>=1){var d=this.Ia("TCyEnb");d=_.MUb(this.yf,d);_.QUb(this.yf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&this.yf.oa(_.to(a[0])).size()>
0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.NUb(this.yf,_.to(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.to(a[0]).append(_.to(b))}}};afz.prototype.$wa$yTpwFc=function(){return this.oa};afz.prototype.$wa$dNTL7c=function(){return this.Aa};
_.is(_.eNr,afz);
_.x();
});
// Google Inc.
