loaded_h_0(function(_){var window=this;
_.hNr=_.y("bpec7b",[_.gNr]);
var ikh,jkh,kkh;ikh=(0,_.dja)`@-webkit-keyframes mspin{from{-webkit-transform:translateX(0);}to{-webkit-transform:translateX(-11664px);}}
    @keyframes mspin{from{transform:translateX(0);}to{transform:translateX(-11664px);}}
    @-webkit-keyframes mspin-rotate {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(360deg);}}
    @-webkit-keyframes mspin-revrot{from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(-360deg);}}
    @keyframes mspin-rotate {from {transform: rotate(0deg);}to {transform: rotate(360deg);}}
    @keyframes mspin-revrot {from {transform: rotate(0deg);}to {transform: rotate(-360deg);}}`;jkh=!1;kkh=!1;
_.lkh=class extends _.Ad{constructor(){super();this.oa=null}prefetch(){jkh||(0,_.Af)(()=>{const a=new Image;a.onload=()=>{jkh=!0};a.src="//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg"})}install(a){if(!this.oa){var b=_.Dm("DIV");_.Zm(b,{position:"fixed","text-align":"center",top:"33%",width:"100%"});var c=this.get();b.appendChild(c);this.oa=b;a.appendChild(this.oa)}}remove(){_.Om(this.oa);this.oa=null}get(){kkh||(_.iKa(ikh),kkh=!0);const a=_.Dm("DIV");_.Zm(a,{height:"36px",width:"36px",
display:"inline-block",animation:"mspin-rotate 1568.63ms infinite linear","-webkit-animation":"mspin-rotate 1568.63ms infinite linear",overflow:"hidden"});const b=_.Dm("DIV");_.Zm(b,{animation:"mspin-revrot 5332ms infinite steps(4)","-webkit-animation":"mspin-revrot 5332ms infinite steps(4)","transform-origin":"18px 18px","-webkit-transform-origin":"18px 18px"});const c=_.Dm("DIV");_.Zm(c,{position:"absolute",top:"0",left:"0",animation:"mspin 5332ms infinite steps(324)","-webkit-animation":"mspin 5332ms infinite steps(324)",
"background-image":"url(//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg)","background-size":"100%",height:"36px",width:"11664px"});b.appendChild(c);a.appendChild(b);return a}};
_.v("bpec7b");
var qQt=function(a,b){a.notify("aLHH2d",{triggerElement:b})},rQt=!!(_.Ki[85]&512);var sQt=function(a,b){if(!a.getRoot().hasClass("SDqDXe")){var c=[],d=(l,p,q=!1,r=!0)=>{const u=_.$m(l.el(),"transform")!=="",z=l.Ce()&&_.$m(l.el(),"transform")!=="scale(0)"&&l.Tc("aria-hidden")!=="true";z!==p&&r&&c.push(new _.Vn(l.el(),p?"show":"hide"));_.so(l,"aria-hidden",String(p&&q));u?_.Zm(l.el(),"transform",p?"scale(1)":"scale(0)"):l.toggle(p||q);return z!==p},e=b==="Rlvoif",f=b==="AnqxQb";b=b==="q8sV4d";var g=d(a.Ba,b),h=d(a.Ca,f),k=d(a.Aa,e);e||f||!rQt||d(a.getRoot(),!1);(g||h||k)&&_.Kq();
c.length>0&&_.Pv(c);b&&a.Ba.kb().focus()}},tQt=class extends _.es{static Sa(){return{model:{O_:_.oQt}}}constructor(a){super();this.model=a.model.O_;this.oa=_.B(this.model.data,18)&&_.pQt();this.Aa=this.Xa("b6rISd");this.Ca=this.Ia("oHxHid");this.Ba=this.Ia("a79Lwf");(0,_.Af)(()=>this.Aa.append((new _.lkh).get()))}Da(a){a=a.rb;if(this.oa){const b=a.el().getAttribute("href");if(b)return _.rf(b),!0}qQt(this.model,a);return!1}Ea(a){a=a.rb;a.hide();qQt(this.model,a)}Ha(a){const b=a.rb;if(this.oa){const c=
b.el().getAttribute("href");if(c)return _.rf(c),!0}a.event.preventDefault();qQt(this.model,b);return!1}Ka(a){sQt(this,a.type)}};tQt.prototype.$wa$eFvKib=function(){return this.Ka};tQt.prototype.$wa$nF6QQd=function(){return this.Ha};tQt.prototype.$wa$ix6FRc=function(){return this.Ea};tQt.prototype.$wa$qBEZuc=function(){return this.Da};_.is(_.hNr,tQt);
_.x();
});
// Google Inc.
